# Build stage: install dependencies and optimize Laravel
FROM composer:2 AS build

# Static environment variables for Laravel
ENV LOG_CHANNEL=stack
ENV LOG_STACK=syslog,single
ENV LOG_DEPRECATIONS_CHANNEL=null
ENV LOG_LEVEL=debug
ENV BCRYPT_ROUNDS=12
ENV SESSION_DRIVER=cookie
ENV SESSION_LIFETIME=120
ENV SESSION_ENCRYPT=false
ENV SESSION_PATH=/
ENV SESSION_DOMAIN=null
ENV QUEUE_CONNECTION=sqs
ENV CACHE_STORE=file

# Dynamic args
ARG APP_NAME="AWS Functions with Laravel"
ARG APP_ENV=production
ARG APP_KEY
ARG APP_DEBUG=false

ARG APP_LOCALE=en
ARG APP_FALLBACK_LOCALE=en
ARG APP_FAKER_LOCALE=en_US
ARG APP_MAINTENANCE_DRIVER=file

ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_DEFAULT_REGION

ARG SQS_PREFIX
ARG SQS_QUEUE

# Dynamic environment variables for Laravel
ENV APP_NAME=${APP_NAME}
ENV APP_ENV=${APP_ENV}
ENV APP_KEY=${APP_KEY}
ENV APP_DEBUG=${APP_DEBUG}

ENV APP_LOCALE=${APP_LOCALE}
ENV APP_FALLBACK_LOCALE=${APP_FALLBACK_LOCALE}
ENV APP_FAKER_LOCALE=${APP_FAKER_LOCALE}
ENV APP_MAINTENANCE_DRIVER=${APP_MAINTENANCE_DRIVER}

ENV AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
ENV AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
ENV AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}

ENV SQS_PREFIX=${SQS_PREFIX}
ENV SQS_QUEUE=${SQS_QUEUE}

WORKDIR /app

COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

COPY . .
RUN composer dump-autoload --optimize --no-dev \
    && php artisan optimize

# Runtime stage
FROM bref/php-85:3

ENV BREF_RUNTIME=function

COPY --from=build /app /var/task

# The handler that processes Laravel queue jobs from SQS
CMD ["Bref\\LaravelBridge\\Queue\\QueueHandler"]